<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keylimepie</title>
    <link rel="stylesheet" href="../style.css"></head>
<body>
    <h1 class="text">Key Lime Pie </h1>
    <p class="text">This key lime pie recipe is made with condensed milk and sour cream. Fabulously easy and a summertime favorite! If you have time, a homemade graham cracker crust is better. Garnish with whipped cream and thin slices of lime if you like.
    </p>
    <div>
    <img src="https://www.allrecipes.com/thmb/57iiXb-gOmUNX1Y3DJGzfzVYCuM=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/key-lime-pie-vii-2000-2d989f189c5d487ab6ffa1eb7998c261.png"
    alt = "picture of key lime pie" height = 400>
    </div>
    <h2>Ingredients</h2>
    <ul class="text">
        <li>Sweetened condensed milk</li>
        <li>Key lime juice</li>
        <li>Sour cream</li>
        <li>Lime zest</li>
        <li>SGraham cracker crust</li>
    </ul>
    <h2>Directions</h2>
    <ol class="text">
        <li><strong>Make the filling:</strong> Combine the filling ingredients in a bowl and mix well. Pour into the prepared graham cracker crust.</li>
        <li><strong>Bake the pie:</strong> Bake the pie in a preheated oven until tiny bubbles appear and pop on the surface of the pie.</li>
        <li><strong>Cool the pie:</strong>Allow the pie to cool on a wire rack, then transfer it to the refrigerator to finish setting. Top with whipped cream and lime wedges, if desired.</li>
    </ol>
</body>
</html>